<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Chickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-XS-F7K">
                                <rect key="frame" x="50" y="80" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bZi-ZH-AUK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-uB-PAA">
                                <rect key="frame" x="50" y="40" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WTt-Lk-rDx"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-27-8YT">
                                <rect key="frame" x="21" y="85" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2GV-Fg-7Pb"/>
                                    <constraint firstAttribute="height" constant="20" id="And-cI-Etu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17i-37-grN">
                                <rect key="frame" x="8" y="45" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Coe-XS-F7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="GH8-Cz-NJB"/>
                            <constraint firstItem="17i-37-grN" firstAttribute="centerY" secondItem="rkz-uB-PAA" secondAttribute="centerY" id="Hax-Fm-VTj"/>
                            <constraint firstItem="lyf-27-8YT" firstAttribute="centerY" secondItem="Coe-XS-F7K" secondAttribute="centerY" id="Q2I-Id-feH"/>
                            <constraint firstAttribute="trailing" secondItem="Coe-XS-F7K" secondAttribute="trailing" constant="20" id="XFB-57-Fcd"/>
                            <constraint firstItem="Coe-XS-F7K" firstAttribute="top" secondItem="rkz-uB-PAA" secondAttribute="bottom" constant="10" id="ZYS-L5-kof"/>
                            <constraint firstItem="rkz-uB-PAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cEB-TJ-aVe"/>
                            <constraint firstAttribute="trailing" secondItem="rkz-uB-PAA" secondAttribute="trailing" constant="20" id="crG-L2-n96"/>
                            <constraint firstItem="rkz-uB-PAA" firstAttribute="leading" secondItem="17i-37-grN" secondAttribute="trailing" constant="8" id="ofa-M6-dVv"/>
                            <constraint firstItem="Coe-XS-F7K" firstAttribute="leading" secondItem="lyf-27-8YT" secondAttribute="trailing" constant="9" id="t42-tv-Lbt"/>
                            <constraint firstItem="rkz-uB-PAA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uG5-8h-o64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chickenTextfield" destination="Coe-XS-F7K" id="hBi-ac-daf"/>
                        <outlet property="sumTextfield" destination="rkz-uB-PAA" id="4kD-j0-5at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="chicken" width="256" height="256"/>
    </resources>
</document>
