<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9yq-2N-zcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="whc-F8-Zvb">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="RcQ-UA-iCU" customClass="RootViewController" customModule="Chickens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqt-8x-7Fh"/>
                        <viewControllerLayoutGuide type="bottom" id="1jI-WL-Dpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM6-hW-Ol4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="mf2-lK-mgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2b-qt-FT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="148.87556221889056"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Chickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-6B-0Rm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputCell" rowHeight="60" id="oKP-Xd-zSl" customClass="InputCell" customModule="Chickens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKP-Xd-zSl" id="Rmq-68-9lx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-fr-he9">
                                                    <rect key="frame" x="78" y="15" width="281" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pam-mT-a2K">
                                                    <rect key="frame" x="16" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pam-mT-a2K" firstAttribute="leading" secondItem="Rmq-68-9lx" secondAttribute="leading" constant="16" id="SlW-hx-HJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="Oi6-fr-he9" secondAttribute="trailing" constant="16" id="VBe-p4-cFg"/>
                                                <constraint firstItem="Oi6-fr-he9" firstAttribute="centerY" secondItem="Rmq-68-9lx" secondAttribute="centerY" id="ZwG-uY-fyZ"/>
                                                <constraint firstItem="Oi6-fr-he9" firstAttribute="width" secondItem="Rmq-68-9lx" secondAttribute="width" multiplier="3:4" id="e0q-2c-tmo"/>
                                                <constraint firstItem="pam-mT-a2K" firstAttribute="centerY" secondItem="Rmq-68-9lx" secondAttribute="centerY" id="gpr-1T-i2h"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pam-mT-a2K" secondAttribute="trailing" constant="20" symbolic="YES" id="hug-Ho-ScI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pam-mT-a2K" id="dHC-yW-s0U"/>
                                            <outlet property="inputTextfield" destination="Oi6-fr-he9" id="y4Y-CQ-tFB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutputCell" rowHeight="60" id="W4q-Ni-aaU" customClass="OutputCell" customModule="Chickens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4q-Ni-aaU" id="xIO-dE-I8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-V6-p9j">
                                                    <rect key="frame" x="15" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WyX-pE-5gI"/>
                                                        <constraint firstAttribute="height" constant="40" id="a7b-ih-IcA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-er-IPh">
                                                    <rect key="frame" x="78" y="19" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6l7-er-IPh" secondAttribute="trailing" constant="16" id="9aO-92-uN9"/>
                                                <constraint firstItem="SsT-V6-p9j" firstAttribute="leading" secondItem="xIO-dE-I8D" secondAttribute="leading" constant="15" id="FQo-NQ-aQI"/>
                                                <constraint firstItem="6l7-er-IPh" firstAttribute="centerY" secondItem="xIO-dE-I8D" secondAttribute="centerY" id="MNR-kk-W5E"/>
                                                <constraint firstItem="6l7-er-IPh" firstAttribute="width" secondItem="xIO-dE-I8D" secondAttribute="width" multiplier="3:4" id="cHz-gZ-uLs"/>
                                                <constraint firstItem="6l7-er-IPh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xIO-dE-I8D" secondAttribute="leading" constant="20" symbolic="YES" id="fQa-KI-qIX"/>
                                                <constraint firstItem="SsT-V6-p9j" firstAttribute="centerY" secondItem="xIO-dE-I8D" secondAttribute="centerY" id="jSb-Ww-Upl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="SsT-V6-p9j" id="iPC-OW-a7O"/>
                                            <outlet property="outputLabel" destination="6l7-er-IPh" id="s3M-Ps-J6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Chu-Da-4Hp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tlu-0A-QKL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Qi-6B-0Rm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uf4-s9-Aml"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Qi-6B-0Rm" secondAttribute="bottom" id="h9D-KC-NhJ"/>
                            <constraint firstItem="6Qi-6B-0Rm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rYM-Hz-XG2"/>
                            <constraint firstAttribute="trailing" secondItem="6Qi-6B-0Rm" secondAttribute="trailing" id="tnW-ZK-5rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmW-0o-dj0"/>
                    <connections>
                        <outlet property="tableView" destination="6Qi-6B-0Rm" id="xrA-Db-u8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLu-t9-NVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yq-2N-zcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYp-fW-iKe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcQ-UA-iCU" kind="relationship" relationship="rootViewController" id="jiQ-Pe-DWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wS-Xy-kGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="149"/>
        </scene>
    </scenes>
</document>
